# x-app

./: .gitignore  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/app/android/: DevConfig.kt  MainActivity.kt
androidApp/src/main/kotlin/com/example/app/android/components/: BottomTabBar.kt  CommentSheet.kt  CreatePostFab.kt  Feed.kt  FeedPostItem.kt  Header.kt  ReportDialog.kt  SafeScreen.kt  ScrollAwareState.kt  SignalSheet.kt  StoriesRow.kt  StoryViewer.kt  ToastManager.kt
androidApp/src/main/kotlin/com/example/app/android/model/: UserProfile.kt
androidApp/src/main/kotlin/com/example/app/android/navigation/: OverlayRoute.kt
androidApp/src/main/kotlin/com/example/app/android/network/: ApiClient.kt  SignalKeysCache.kt  TokenManager.kt
androidApp/src/main/res/drawable/: ic_signal.xml  ic_tab_home.xml  ic_tab_my_posts.xml  ic_tab_profile.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  LanguageManager.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: BottomTabBar.swift  CommentSheet.swift  CreatePostFab.swift  Feed.swift  FeedPostItem.swift  Header.swift  ReportSheet.swift  ScrollAwareState.swift  SignalSheet.swift  StoriesRow.swift  StoryViewer.swift  ToastManager.swift
iosApp/iosApp/Components/Profile/: ConnectedAccountRow.swift  PreferenceToggleRow.swift  ProfileHeader.swift  ProfileInfoRow.swift  ProfileSection.swift
iosApp/iosApp/Models/: ApiModels.swift  UserProfile.swift
iosApp/iosApp/Navigation/: OverlayNavigator.swift
iosApp/iosApp/Screens/: CameraScreen.swift  CreatePostScreen.swift  LocationPickerScreen.swift  LoginScreen.swift  MainScreen.swift  MapScreen.swift  MoodDetailScreen.swift  MyPostsScreen.swift  ProfileScreen.swift  ReviewPostScreen.swift
iosApp/iosApp/Services/: ApiClient.swift  LocationService.swift  SignalKeysCache.swift  TokenManager.swift
iosApp/iosApp/Theme/: AppColorScheme.swift  AppSpacing.swift  AppTheme.swift
iosApp/iosApp/en.lproj/: InfoPlist.strings  Localizable.strings
iosApp/iosApp/es.lproj/: InfoPlist.strings  Localizable.strings
iosApp/iosApp/pt-BR.lproj/: InfoPlist.strings  Localizable.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/app/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/app/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/app/model/: Post.kt
shared/src/iosMain/kotlin/com/example/app/: Platform.ios.kt
(+20 files in other folders)
